<?php
/**
 * @file
 * Install/uninstall/update hooks for chartjs.
 */

/**
 * Implements hook_install().
 */
function chartjs_install() {
  // Set defaults for global chartjs settings.
  variable_set('chartjs_animation', 'true');
  variable_set('chartjs_animationSteps', '60');
  variable_set('chartjs_animationEasing', 'easeOutQuart');
  variable_set('chartjs_showScale', 'true');
  variable_set('chartjs_scaleOverride', 'false');
  variable_set('chartjs_scaleSteps', 'null');
  variable_set('chartjs_scaleStepWidth', 'null');
  variable_set('chartjs_scaleStartValue', 'null');
  variable_set('chartjs_scaleLineColor', 'rgba(0,0,0,.1)');
  variable_set('chartjs_scaleLineWidth', '1');
  variable_set('chartjs_scaleShowLabels', 'true');
  variable_set('chartjs_scaleLabel', '<%=value%>');
  variable_set('chartjs_scaleIntegersOnly', 'true');
  variable_set('chartjs_scaleBeginAtZero', 'false');
  variable_set('chartjs_scaleFontFamily', "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif");
  variable_set('chartjs_scaleFontSize', '12');
  variable_set('chartjs_scaleFontStyle', 'normal');
  variable_set('chartjs_scaleFontColor', '#666');
  variable_set('chartjs_responsive', 'false');
  variable_set('chartjs_maintainAspectRatio', 'true');
  variable_set('chartjs_showTooltips', 'true');
  variable_set('chartjs_customTooltips', 'false');
  variable_set('chartjs_tooltipFillColor', 'rgba(0,0,0,0.8)');
  variable_set('chartjs_tooltipFontFamily', "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif");
  variable_set('chartjs_tooltipFontSize', '14');
  variable_set('chartjs_tooltipFontStyle', 'normal');
  variable_set('chartjs_tooltipFontColor', '#fff');
  variable_set('chartjs_tooltipTitleFontFamily', "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif");
  variable_set('chartjs_tooltipTitleFontSize', '14');
  variable_set('chartjs_tooltipTitleFontStyle', 'bold');
  variable_set('chartjs_tooltipTitleFontColor', '#fff');
  variable_set('chartjs_tooltipYPadding', '6');
  variable_set('chartjs_tooltipXPadding', '6');
  variable_set('chartjs_tooltipCaretSize', '6');
  variable_set('chartjs_tooltipCornerRadius', '6');
  variable_set('chartjs_tooltipXOffset', '10');
  variable_set('chartjs_tooltipTemplate', '<%if (label){%><%=label%>: <%}%><%= value %>');
  variable_set('chartjs_multiTooltipTemplate', '<%= value %>');
  variable_set('chartjs_legendTemplate', '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>');
}

/**
 * Implements hook_uninstall().
 */
function chartjs_uninstall() {
  $variables = array(
    'chartjs_animation',
    'chartjs_animationSteps',
    'chartjs_animationEasing',
    'chartjs_showScale',
    'chartjs_scaleOverride',
    'chartjs_scaleSteps',
    'chartjs_scaleStepWidth',
    'chartjs_scaleStartValue',
    'chartjs_scaleLineColor',
    'chartjs_scaleLineWidth',
    'chartjs_scaleShowLabels',
    'chartjs_scaleLabel',
    'chartjs_scaleIntegersOnly',
    'chartjs_scaleBeginAtZero',
    'chartjs_scaleFontFamily',
    'chartjs_scaleFontSize',
    'chartjs_scaleFontStyle',
    'chartjs_scaleFontColor',
    'chartjs_responsive',
    'chartjs_maintainAspectRatio',
    'chartjs_showTooltips',
    'chartjs_customTooltips',
    'chartjs_tooltipFillColor',
    'chartjs_tooltipFontFamily',
    'chartjs_tooltipFontSize',
    'chartjs_tooltipFontStyle',
    'chartjs_tooltipFontColor',
    'chartjs_tooltipTitleFontFamily',
    'chartjs_tooltipTitleFontSize',
    'chartjs_tooltipTitleFontStyle',
    'chartjs_tooltipTitleFontColor',
    'chartjs_tooltipYPadding',
    'chartjs_tooltipXPadding',
    'chartjs_tooltipCaretSize',
    'chartjs_tooltipCornerRadius',
    'chartjs_tooltipXOffset',
    'chartjs_tooltipTemplate',
    'chartjs_multiTooltipTemplate',
    'chartjs_legendTemplate',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
